# docker-dotnet-macoratti

./: README.md
_classNotes/section12/: 1.Microservices.md  2.RabbitMQ.md  3.MassTransit.md  4.MediatR.md  5.CQRS.md  6.Redis.md  7.Dapper.md  8.gRPC.md  9.ConnectedServices.md
_classNotes/section13/: 1.K8s-Concepts.md  10.Volumes.md  11.PersistantVolumes.md  12.Secrets.md  13.Helm.md  14.Helm-practice.md  2.AmbientConfiguration.md  3.Replicaset.md  4.Deployment.md  5.Services.md  6.DeployAspNetMvc.md  7.DeployAspNetApiMvc.md  8.ManageAspnetApp.md  9.Ingress.md
_classNotes/section3/: 1.CreateConatainer.md  1.ManageContainer.md  2.Mapping.md  2.PortMapping.md  3.DotnetConsoleContainer.md  3.FolderMapping.md  4.DotnetConsoleContainer.md
_classNotes/section4/: 1.Images.md
_classNotes/section5/: 1.Volumes.md  1.Volumes2.md  (+1 more)
section12/Microservices/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
section12/Microservices/Discount.Grpc/Entities/: Coupon.cs
section12/Microservices/Discount.Grpc/Mapper/: DiscountProfile.cs
section12/Microservices/Discount.Grpc/Repositories/: DiscountRepository.cs
section12/Microservices/Discount.Grpc/Services/: DiscountService.cs
section13/: deployment1.yaml  mypod.yaml
section9/EFCoreDocker/EFCoreSqlServer/: Dockerfile  EFCoreSqlServer.csproj  EFCoreSqlServer.http  Program.cs  appsettings.json
section9/EFCoreDocker/EFCoreSqlServer/Context/: ApplicationDbContext.cs
section9/EFCoreDocker/EFCoreSqlServer/Controllers/: ProductsController.cs
section9/EFCoreDocker/EFCoreSqlServer/Properties/: launchSettings.json
(+208 files in other folders)
