# Define default settings for all sections
defaults
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

# Define the frontend settings
frontend local_nodes
bind *:8080
mode http
default_backend mvc

# Define the backend settings
backend mvc
mode http
balance roundrobin
server mvc1 mvcapp1:8080
server mvc2 mvcapp2:8080
server mvc3 mvcapp3:8080
